Verbose, N,  1,
NonspType, S, energy,
NonspWinLen, N, 0.1,
NonspThresh, N, 0.01,
OvspType, S, none,
OvspWinLen, N, 0.1,
OvspThresh, N, 0,
PreProcType, S, preemph,
FeatType, S, mfcc,
FeatAnaOrd, N, 12,
FeatEnergy, N, 0,
FeatDel,N, 0,
FeatDelDel, N, 0,
FeatWinLen, N, 0.02,
FeatWinInc, N, 0.01,
FeatNormType, S, none,
Mod, S, gmm,
SomLen, N, 6,
SomWid, N, 10,
GmmOrder, N, 60,
GmmTrain, S, Diag,
GmmInit, S, random,
GmmMaxIter, N, 100,
SdInit, S, wskmeans,
SdDiarIter, N, 12,
SdDiarIterFinal, N, 0,
SdNumClust, N, 2,
SdTrainNS, N, 1,
SdSubDir, N, 0,
SdSaveData, N, 1,
SdSaveEachIter, N, 0,
SdOlInitSeg, N, 120,
SdOlUpdateSeg, N, 10,
SdOlUpdateIter, N, 5,
SdVitMinDur, N, 0.5,
SdPostVitMimDur, N, 0.1,
SdAdaptTransMat, N, 0,
SdAdaptTransMatIter, N, 0,
SdResDir, S, C:\Users\mht-stud20\Desktop\Lampel-Diarization-System\DS_From_Lampel\DS_From_Lampel,
