ncfb,0,1006
nfzz,1,1006
nhyk,0,1006
njhd,0,1006
nkto,1,1006
nnqp,1,1006
nosw,1,1006
nbcb,1,1010
ncyw,1,1010
neba,0,1010
neif,1,1010
nfhz,1,1010
nfnd,1,1010
niit,0,1010
njic,1,1010
nliy,0,1010
nljm,1,1010
nmwz,0,1010
nnkk,0,1010
ndng,1,1063
nhco,1,1063
nkan,0,1063
nbwt,1,1089
ndeg,1,1089
nglb,1,1089
njun,1,1089
nlnp,1,1089
nccz,1,1217
nctp,0,1217
ndas,0,1217
ndok,0,1217
nkcw,0,1217
nmob,1,1217
nmrz,1,1217
nnul,0,1217
nnww,0,1217
naqr,0,1228
njoh,0,1228
nlsc,0,1228
novg,0,1228
ndzw,0,1242
negh,1,1242
nfye,1,1242
ngfd,0,1242
nndm,1,1242
nnsa,0,1242
noza,0,1243
njxr,1,1263
nawj,1,1320
ncmd,1,1320
nhgu,1,1320
nkse,1,1320
natl,1,1336
ngce,1,1336
niur,0,1336
njnf,1,1336
nmdl,1,1336
nnkn,1,1336
noky,1,1336
naeu,1,1540
ncbo,0,1540
nebl,1,1540
nfhw,1,1540
ngha,1,1540
nibg,1,1540
ncnv,1,1578
nddx,0,1578
ndsa,0,1578
newv,1,1578
nhce,1,1578
nicp,1,1578
njlv,1,1578
nkhd,1,1578
nkmg,0,1578
nnlv,1,1578
nntf,0,1578
noia,0,1578
nazj,0,1612
nfar,0,1612
nfvh,0,1612
nfwa,1,1612
njcf,1,1612
njkd,0,1612
njxk,0,1612
nojt,1,1612
nomu,1,1612
necy,1,1640
nhij,1,1640
njhu,0,1640
nkfx,0,1640
nnes,1,1640
nhcd,0,1714
nifp,1,1714
nijb,0,1714
niuk,1,1714
nktb,0,1714
nmvq,0,1714
nmxg,0,1714
ncfy,1,1716
nipr,1,1716
njyz,0,1716
nnoc,1,1716
nnvu,1,1716
nato,1,1852
nbar,1,1852
nbcx,0,1852
nbxc,1,1852
ncuc,0,1852
ndao,0,1852
nfzq,1,1852
nhrc,0,1852
niqd,1,1852
nixd,1,1852
njiz,1,1852
njpr,0,1852
njxz,1,1852
nogk,0,1852
noom,0,1852
niri,0,1864
nkkj,0,1864
nbwm,1,1972
nizp,1,1972
nkst,0,1972
nmol,0,1972
noji,1,1972
nffx,0,2065
nolj,1,2065
neaa,1,2197
neje,1,2197
nenj,1,2197
nerv,0,2197
neyb,0,2197
nfyz,1,2197
nhge,1,2197
njov,1,2197
nkjy,1,2197
nlmz,1,2197
nlzd,1,2197
nofx,1,2197
nafj,0,2217
ndgd,0,2217
nest,1,2217
nhlf,1,2217
nhyt,1,2217
njyy,0,2217
nkno,0,2217
nmhb,0,2217
nbxj,1,2300
ncic,0,2300
ndbt,1,2300
nije,1,2300
nitx,1,2300
njiw,1,2300
njrl,1,2300
njsa,1,2300
nkrw,1,2300
nktz,1,2300
nlrt,1,2300
nmnp,1,2300
nmsb,0,2300
none,1,2300
njtn,0,2318
nkfy,0,2318
nkhy,1,2318
nkvq,1,2318
nmju,0,2318
ndhs,0,2355
nenv,1,2355
neuu,1,2355
nfrf,0,2355
ngcz,0,2355
ngfj,1,2355
ngfk,1,2355
ngzb,1,2355
ninv,0,2355
nkuq,0,2355
nlka,0,2355
nahl,1,2400
naxc,1,2400
ndgo,1,2400
ngsh,0,2400
nhrr,1,2400
nkmy,1,2400
nksu,0,2400
nmgy,0,2400
nmhy,0,2400
nagk,1,2424
nalu,1,2424
nbgq,0,2424
nbon,0,2424
nbos,1,2424
nbqh,1,2424
ndka,0,2424
ndlr,1,2424
neqm,1,2424
nhgx,1,2424
nibc,0,2424
niwm,0,2424
niwu,0,2424
njvm,1,2424
njzq,0,2424
nkuz,1,2424
nnke,0,2424
nooq,1,2424
noxh,1,2424
nbrm,1,2425
nchv,1,2425
ndvk,1,2425
nepm,0,2425
nfkd,1,2425
nign,1,2425
nkqn,0,2425
nbhm,0,2426
ndyn,0,2426
nbyo,1,2532
ndfh,1,2532
ndve,0,2532
ndyy,1,2532
neal,0,2532
nfjz,0,2532
nfon,1,2532
ngjb,1,2532
nhon,1,2532
niyp,1,2532
nlym,1,2532
nmrm,0,2532
noci,0,2532
navl,1,2560
ndsw,0,2560
nevr,1,2560
nfkg,1,2560
ngcg,1,2560
nghf,1,2560
ngzj,0,2560
nhka,0,2560
nizi,1,2560
njjh,1,2560
njxj,1,2560
nkcs,0,2560
nlxc,1,2560
nmem,1,2560
nmku,1,2560
nntw,0,2560
noph,0,2560
nbak,0,2630
ncra,0,2630
ndrk,0,2630
nekn,1,2630
nhef,1,2630
nhtw,1,2630
nhwv,1,2630
niod,1,2630
njuw,0,2630
nkse,0,2630
nksu,1,2630
nmhw,1,2630
nnfe,0,2630
nnwy,0,2630
noad,0,2630
nofc,0,2630
nojb,1,2630
ncme,0,2737
negw,0,2737
nezf,0,2737
nfpd,0,2737
ngtj,0,2737
njwl,0,2737
nkom,1,2737
nomx,0,2737
ncsq,1,2849
nfxv,0,2849
njha,0,2849
njjj,0,2849
nanx,1,2882
ncjl,1,2882
ncna,1,2882
ncon,0,2882
ncsh,0,2882
ngid,1,2882
nhiy,0,2882
nhwb,0,2882
niyk,1,2882
njao,0,2882
njpb,1,2882
njtz,1,2882
nkgu,1,2882
nljk,1,2882
nmdn,1,2882
nmqw,0,2882
nnpa,0,2882
noin,1,2882
nblz,1,2900
ndqr,1,2900
netu,1,2900
nluo,0,2900
noui,1,2900
nouj,1,2900
njkn,0,3001
nocy,0,3001
nclq,0,3149
ncuz,0,3149
ndak,1,3149
ndhp,1,3149
ndtn,0,3149
nhvo,0,3149
njcx,0,3149
nkec,1,3149
noum,0,3149
ncgs,0,3173
nfck,1,3173
nooq,0,3173
nakm,0,3206
nbjr,1,3206
nenn,0,3206
ngrw,1,3206
nhkz,0,3206
nhou,0,3206
njjh,0,3206
nmfc,1,3206
noee,1,3206
nfpb,0,3340
nigj,1,3340
niyl,0,3340
nnoa,0,3340
nadr,0,3378
naws,0,3378
ncwa,0,3378
nela,0,3378
nfua,0,3378
nhuy,0,3378
niyq,0,3378
nkan,1,3378
nnyx,0,3378
nanh,1,3424
nauo,0,3424
nbes,0,3424
nbsb,1,3424
nbtz,1,3424
ndjq,1,3424
ndlf,0,3424
nhwv,0,3424
nipb,1,3424
njuw,1,3424
nkgl,0,3424
nkun,0,3424
nlhm,0,3424
nlmo,0,3424
nmet,0,3424
nmsx,1,3424
nojb,0,3424
nokb,1,3424
nbpw,1,3431
ngjr,0,3431
ngkp,1,3431
njtm,1,3431
nmch,1,3431
nabe,1,3457
nakt,1,3457
nbnu,0,3457
ndxd,0,3457
neni,1,3457
neuv,1,3457
nfyj,1,3457
nhia,0,3457
njbi,0,3457
nkvu,0,3457
nbhz,1,3648
nbnm,0,3648
nect,0,3648
neoy,1,3648
nhvj,1,3648
ndpx,1,3826
ndsv,1,3826
ndwb,0,3826
neoj,1,3826
nicy,0,3826
napc,0,3861
ndfc,1,3861
nihb,1,3861
nkjc,0,3861
noed,1,3861
noyn,1,4082
ndnd,0,4104
nevt,1,4125
nhqc,1,4125
nkjd,0,4125
nntw,1,4125
nnwo,0,4125
nnxv,0,4125
nnzp,1,4125
nobd,0,4125
nosd,1,4125
nbvr,1,4177
nhoj,0,4177
nomo,1,4177
nbls,1,4207
ndkn,1,4207
nfkj,1,4207
nmet,1,4207
nmxg,1,4207
nboc,1,4367
nbpk,0,4367
ndbq,1,4367
nfjn,0,4367
nghv,0,4367
nhdc,1,4367
nhkr,0,4367
njhk,0,4367
njmh,1,4367
njno,0,4367
nkcl,0,4367
nknu,1,4367
nlww,1,4367
nmwb,1,4367
nlrq,1,4423
novj,0,4423
nowe,1,4423
nbck,0,4484
ngck,1,4484
njsa,0,4484
nlqk,1,4484
nncs,0,4484
nnin,1,4484
nnzr,1,4484
nahq,1,4537
nald,0,4537
nebv,1,4537
nfem,0,4537
nfud,1,4537
nisg,0,4537
njky,1,4537
nnin,0,4537
nnxh,0,4537
nnzw,0,4537
noxb,1,4537
noxo,0,4537
nano,1,4655
nbcn,0,4655
nbdr,0,4655
ndcq,0,4655
ndxq,0,4655
neaq,1,4655
nepw,0,4655
nexc,1,4655
ngoe,1,4655
nhor,1,4655
nhud,0,4655
nmrz,0,4655
nnxr,1,4655
nbti,0,4669
ndiz,1,4669
ngwr,1,4669
njwu,0,4669
nkwd,1,4669
nloq,1,4669
nobb,1,4669
ncsi,0,4672
ndiy,1,4672
ndrw,0,4672
ngfm,1,4672
nhea,0,4672
nljm,0,4672
nlpe,0,4672
nojp,0,4672
nowp,0,4672
nlil,1,4686
nlkx,0,4686
nmkp,0,4686
ncwo,0,4714
nfla,1,4714
nigd,1,4714
niyf,1,4714
nmpk,1,4714
nnhj,0,4714
nntz,1,4714
noxi,0,4714
noyk,1,4791
nngk,1,4813
nbeh,0,4925
nbfm,0,4925
ncbm,0,4925
neiw,1,4925
nfwi,0,4925
nhuy,1,4925
noah,1,4925
noxj,1,4925
noxn,0,4925
nbqy,1,4952
ncdq,1,4952
nexp,0,4952
nhky,0,4952
nnag,0,4952
nnnd,0,4952
nohv,1,4952
natv,0,4989
nfkb,0,4989
niho,1,4989
nawe,0,5017
ngbd,1,5017
nhfv,1,5017
nayd,0,5049
ncia,1,5049
ndis,0,5049
nguk,1,5049
nmbg,0,5049
nmbm,0,5049
nowt,0,5064
nowu,0,5064
ncfx,0,5098
ncgv,1,5098
nchy,1,5098
ncyu,0,5098
neqv,0,5098
newq,0,5098
nmrw,0,5098
nmxb,0,5098
nout,0,5098
njth,1,5192
nllw,0,5192
nlnt,1,5192
nmza,1,5192
nizf,1,5271
nbqr,0,5363
nehk,0,5363
nhxr,1,5363
nbii,1,5384
ndxc,1,5384
nhdj,1,5384
nhmn,1,5384
nhqx,1,5384
nkln,1,5384
nkyv,0,5384
nbcb,0,5533
nfkk,0,5533
nlna,1,5533
ncbd,1,5644
nfwy,0,5644
nlfj,0,5644
nngc,1,5644
novb,1,5644
nowc,1,5644
nbbx,1,5706
nbub,0,5706
ncte,0,5706
ndsh,1,5706
neyx,1,5706
nfay,1,5706
nfhy,0,5706
nghx,0,5706
nick,1,5706
nknz,1,5706
nnni,1,5706
nadr,1,5720
nagt,1,5720
narq,0,5720
nbhh,0,5720
ncgt,0,5720
nchq,1,5720
nckn,1,5720
ncna,0,5720
nhil,1,5720
nhvm,1,5720
nieq,0,5720
nivp,1,5720
njaw,1,5720
nkmd,1,5720
nkzo,1,5720
nnae,0,5720
nnqy,1,5720
noxc,0,5793
noxd,1,5793
nemr,1,5796
nbgj,1,5856
nbtm,1,5856
njdz,1,5856
nmlt,1,5856
ncay,0,5869
ndam,1,5869
ndmo,1,5869
nfim,0,5869
nici,1,5869
njju,0,5869
nkdh,1,5869
nkie,0,5869
nkxe,0,5869
nlqj,1,5869
nlto,1,5869
nndv,0,5869
nnrs,1,5869
nbkx,1,5904
nbuf,1,5904
ndvq,1,5904
nhvh,0,5904
nlcl,0,5904
nlrr,1,5904
nluv,1,5904
norl,1,5904
nirb,1,5938
njfx,0,5938
nksk,1,5938
nlpw,1,5938
nlxz,0,5938
nmfq,1,5938
nbdy,1,5992
ngno,0,5992
nhjv,0,5992
nnyw,1,5992
noxp,1,5992
noxv,0,5992
nouu,1,6042
nlas,1,6194
noxs,0,6194
nazz,1,6331
nbav,0,6331
nbck,1,6331
nbeu,1,6331
ncfk,1,6331
nedx,0,6331
nekn,0,6331
neky,1,6331
nffr,0,6331
nfpm,1,6331
nfxc,0,6331
ngac,0,6331
njji,0,6331
njwd,0,6331
nlcv,0,6331
nlcy,1,6331
nlfs,0,6331
nmdr,0,6331
nmnk,0,6331
nmtn,1,6331
naka,0,6410
ncah,0,6410
ncsb,1,6410
ndvm,0,6410
nect,1,6410
nent,1,6410
nexh,1,6410
nezt,1,6410
nezz,1,6410
ngoa,0,6410
nhna,1,6410
nhuu,1,6410
niod,0,6410
niwf,0,6410
njzq,1,6410
nmcv,1,6410
nmfc,0,6410
nmwo,1,6410
nnat,1,6410
nogv,0,6410
nbpb,1,6451
ndwn,1,6451
neda,0,6451
ngyb,0,6451
nhht,1,6451
nhhx,0,6451
nigl,0,6451
njst,1,6451
njyx,1,6451
nmlh,1,6451
nnft,1,6451
nnik,0,6451
nnit,1,6451
nnqf,0,6451
nnwb,0,6451
nofl,1,6451
norr,0,6451
name,1,6517
ncql,0,6517
nhkd,1,6517
njsp,0,6517
nlrw,0,6517
norj,1,6517
nbov,0,6620
ndac,0,6620
ndie,0,6620
nesg,1,6620
netc,1,6620
nexl,1,6620
ngnc,1,6620
ngpm,0,6620
nhlh,0,6620
nial,0,6620
nipq,0,6620
niwm,1,6620
njoy,1,6620
njyp,1,6620
nkrn,0,6620
nktf,0,6620
nmcj,0,6620
nmqt,1,6620
nodt,1,6620
noru,0,6620
najo,0,6641
ndmt,1,6641
ngfj,0,6641
nkkr,1,6641
nnji,1,6641
nape,0,6657
nena,1,6657
ngxo,1,6657
nihu,1,6657
nagl,0,6673
ndci,1,6673
nmol,1,6673
neuy,0,6894
novf,0,6997
novn,0,6997
novq,0,6997
nowf,1,6997
nown,0,6997
nhop,0,7022
nhqt,1,7022
nalp,0,7091
nczk,0,7091
ngek,0,7091
nghj,0,7091
nhsn,1,7091
niqm,0,7091
nixv,0,7091
njja,1,7091
nlvy,1,7091
novu,0,7091
nowg,0,7091
nowl,1,7091
nasw,1,7317
nbua,1,7317
nckn,0,7317
nktb,1,7317
nncy,1,7317
naci,0,7369
narg,0,7369
nbzo,0,7369
ndae,0,7369
njrh,1,7369
nkww,0,7369
nllb,1,7369
nnyq,0,7369
nagp,1,7385
nbuj,1,7385
nczo,1,7385
ndwc,1,7385
nhml,1,7385
nlnq,1,7385
nmth,1,7385
nauj,1,7511
nbju,1,7511
nbzr,1,7511
ndhh,1,7511
nduq,1,7511
necw,1,7511
nedt,0,7511
nevd,0,7511
nezd,0,7511
nfcu,0,7511
nfko,1,7511
nfuj,0,7511
nggc,1,7511
ngoi,0,7511
nhrf,1,7511
nhzb,1,7511
ninc,1,7511
nkvz,1,7511
noge,0,7511
nasd,1,7537
ncik,0,7537
ngjl,0,7537
nhyc,0,7537
nivk,0,7537
nktv,0,7537
noxk,0,7537
nagt,0,7875
nhaq,0,7875
nibu,0,7875
nkgr,1,7875
nlry,0,7875
nlxy,0,7875
nmgn,0,7875
ndkk,1,7922
neaw,1,7922
nizq,1,7922
nlkv,0,7922
nlyb,1,7922
noqo,1,7939
naee,0,8105
narw,1,8105
nazf,0,8105
nbkn,1,8105
nblg,0,8105
nbul,1,8105
nckm,0,8105
ndqz,1,8105
ndrx,1,8105
ndxv,0,8105
neqp,1,8105
nesj,1,8105
neyh,0,8105
nfjp,1,8105
ngdl,0,8105
nhpx,1,8105
nkep,0,8105
nksh,1,8105
nkya,1,8105
nlrs,0,8105
nfqz,0,8177
noua,0,8177
nbhn,1,8197
ncap,1,8197
ncdz,1,8197
nddq,0,8197
nfjq,0,8197
ngcv,0,8197
njeu,1,8197
njhd,1,8197
nlsf,1,8197
nnem,1,8197
nboa,1,8240
noys,0,8240
nade,0,8277
nalq,1,8277
nazk,0,8277
nbky,1,8277
ncji,0,8277
ncoj,1,8277
ncsu,0,8277
ndmk,1,8277
nfjv,1,8277
nmhv,0,8277
nnff,1,8277
noet,1,8277
nowb,0,8350
naat,1,8402
ndir,0,8402
ngnl,1,8402
nlpj,1,8402
nnkw,1,8402
nemj,1,8486
niba,0,8486
njuq,1,8486
nkus,1,8486
nmzz,0,8486
novh,1,8486
novm,1,8486
nowo,0,8486
nana,1,8551
narv,1,8551
navs,1,8551
nawg,1,8551
nawr,0,8551
neui,0,8551
njnx,0,8551
nkkn,1,8551
nmjv,0,8551
nnov,0,8551
nonu,1,8551
nbpo,1,8574
nowj,1,8574
nowk,1,8574
nowv,1,8574
nafi,1,8582
nagd,1,8582
ndqq,0,8582
netf,1,8582
nfos,1,8582
nfri,1,8582
nhki,1,8582
nims,1,8582
njrc,1,8582
nmui,1,8582
noss,1,8582
nbio,1,8592
nbjq,1,8592
nfuo,0,8592
nghh,0,8592
nhtw,0,8592
nldi,1,8592
